{
  "name": "LessonApp",
  "short_name": "LessonApp",
  "start_url": "index.html",
  "scope": "/LessonApp/",
  "background_color": "#d2eafd",
  "description": "ESL Lessons for Children.",
  "display": "standalone",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/maskable_icon_x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "icons/maskable_icon_x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "icons/maskable_icon_x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "icons/maskable_icon_x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "icons/icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icons/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/maskable_icon_x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "icons/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}